<!doctype html>
<html lang="en">
  <head>
  	<title>Portfolio</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link rel="stylesheet" href="custom.css">
            <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Slick Slider CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <!-- jQuery first, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
  </head>
  <body class="bg-dark"  onload="typeWriter()">
		<div class="d-flex align-items-stretch position-fixed h-100" style="z-index: 2147483647;">
			<nav id="sidebar" class="active">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
						<i class="fa fa-bars"></i>
						<span class="sr-only">Toggle Menu</span>
					</button>
				</div>
				<div class="p-4">
		  		<!--<h1><a href="index.html" class="logo">Portfolic <span>Portfolio Agency</span></a></h1>-->
	        <ul class="list-unstyled components mb-5 mt-5" id="myDIV">
	          <li class="tt">
	            <a href="#home"><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li class="tt">
	              <a href="#about"><span class="fa fa-user mr-3"></span> About</a>
	          </li>
	          <li class="tt">
              <a href="#ss"><span class="fa fa-briefcase mr-3"></span> Soft Skill</a>
	          </li>
	          <li class="tt">
              <a href="#hs"><span class="fa fa-sticky-note mr-3"></span> Hard Skill</a>
	          </li>
	          <li class="tt">
              <a href="#proj"><span class="fa fa-suitcase mr-3"></span> Project</a>
	          </li>
	          <li class="Contact">
              <a href="#contact"><span class="fa fa-cogs mr-3"></span> Contact</a>
	          </li>
	        </ul>

	      </div>
    	</nav>
</div>
        <!-- Page Content  -->
<main>

<div id="home" class="p-5 tangna">
		<div class="container p-lg-5"> 
		<br><br><br><br> 
			<div class="d-flex justify-content-center pb-3">
				<img src="./images/dp.jpg" class="rounded-circle" width="295" height="236" style="max-width: 100%; width: 200px; height: 200px; border-radius: 100%;border: 3px solid black;" alt="Cinque Terre"> 
			</div>
<h1 class="text-center pb-2 responsive-font-example fadein" style="color:black;text-shadow: 4px 4px 8px rgba(251,7,7,1);"><b>Angelo M. Echavia</b></h1>
<b><h1 id="demo" class="text-center pb-5 mb-5 display-4 font-weight-bold" style="color:black;text-shadow: 4px 4px 8px rgba(251,7,7,1);"></h1></b><br>
<!--<h4 class="text-center pb-5 pt-5 d-none d-md-block text-sm-left fade" style="color:black;text-shadow: 4px 4px 8px rgba(246,242,242,1);"><b>Seeking a challenging career with a progressive organization that provides an opportunity to capitalize my technical skills & abilities in the field of web application development.</b></h4>-->
<a href="#about"><h1 class="text-center pt-5 d-none d-md-block"><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="white" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
  <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
</svg></h1></a>
		</div>
</div>
	<!--<div id="b" class="container p-4 p-md-5 pt-5">
	 <article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(https://darknetdiaries.com/imgs/blackduckeggs.jpg)" alt="Black Duck Eggs"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="/es/episode/21/">EP 21: Huevos negros de pato</a></h2>
					<div class="post__date"><time datetime="" itemprop="datePublished">Sep 1, 2018</time> | 27:09</div>

					<p class="post__subtitle"></p>
					<p class="post__description">La especialidad de Ira Winkler es componer equipos de élite de agentes de las fuerzas especiales y de servicios de inteligencia para que vayan a por empresas. Ira comparte la historia de cuando él y su equipo se colaron en una empresa de las globa...</p>
					<a href="/es/episode/21/" class="button button-light">Escuchar Ahora</a>
				</div>
			</div>


		</article>
	 </div>-->
	 <div id="about" class="container p-4 p-md-5 pt-5 ">
        <h2 class="mb-4 display-4 font-weight-bold text-white bor pl-2 slideInRight animated">About Me</h2>
        <p class="lead slideInDown animated">Hi I'm Angelo M. Echavia. For the past 12 years I'm in to cyber world coding making content management system / CMS. I'm a backend guy but I can design decent frontend design creating and looking for holes in the system is my fashion I don't just make crappy websites I make secure and reliable system that can hold many information I'm concern about the security of my clients I encrypt data as well as my codes so if there's data breach even if they can get the database they won't decrypt it easily. Even in high end company they have vulnerability in there login form. Hire me as your developer and you hire yourself a cyber security practitioner. I'm under grad cuz I choose to be practical I don't have the diploma but if I don't know the answer I don't know the solution trust me I will scout the whole world wide web just to find the answer.</p>
	 </div>
	 <div id="ss" class="btch">
		 <div id="d" class="container p-4 p-md-5 pt-5">
		 <h2 class="mb-4 display-4 font-weight-bold text-white bor pl-2 slideInDown animated">Soft Skill</h2>
			<div class="row text-center g-5 fadein">
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-check2-circle"></i>
									</div>
									<div>
										<h3 class="card-title text-justify text-start text-light">	Decision making</h3>
										<p class="card-text text-justify text-start">Possesses outstanding decision making and problem solving skills.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-check2-circle"></i>
									</div>
									<div>
										<h3 class="card-title text-justify text-start text-light">Attention</h3>
										<p class="card-text text-justify text-start">Great attention to detail and concern for quality of projects, codes and accuracy of data.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-check2-circle"></i>
									</div>
									<div>
										<h3 class="card-title text-justify text-start text-light">	Passion</h3>
										<p class="card-text text-justify text-start">I have the passion in learning new technologies and trends which I adapt to help and improve my projects.
										</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>	 
			<div class="row text-center g-5 fadein">
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-check2-circle"></i>
									</div>
									<div>
										<h3 class="card-title text-justify text-start text-light">Dedication</h3>
										<p class="card-text text-justify text-start">I am self-directed, self-motivated, and work great within a team.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-check2-circle"></i>
									</div>
									<div>
										<h3 class="card-title text-justify text-start text-light">Communication</h3>
										<p class="card-text text-justify text-start">Possess great communication skills and interpersonal skills specially in coordinating with team members, and can provide adequate documentation on projects.
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-check2-circle"></i>
									</div>
									<div>
										<h3 class="card-title text-justify text-start text-light">	Resilience</h3>
										<p class="card-text text-justify text-start">Can work under pressure with minimal supervision.
										</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>	
				</div>
	</div>	 
<div id="hs" class="btch2">
		 <div id="d" class="container p-4 p-md-5 pt-5">
		 <h2 class="mb-4 display-4 font-weight-bold text-white bor pl-2 slideInDown animated">Hard Skill</h2>
        <p>HTML & CSS</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:65%">65%</div>
  </div>
<p>JAVASCRIPT</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:30%">30%</div>
  </div>
<p>JQUERY</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:25%">25%</div>
  </div>
<p>BOOTSTRAP</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:60%">60%</div>
  </div>
<p>PHP</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:88%">88%</div>
  </div>
<p>Laravel</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:50%">50%</div>
  </div>
<p>PYTHON</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:70%">70%</div>
  </div>
<p>MYSQL DATABASE</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:70%">70%</div>
  </div>
<p>LINUX AND WINDOWS</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:60%">60%</div>
  </div>
<p>API INTEGRATION</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:60%">60%</div>
  </div>
 <p>BEING WEB ADMIN</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:100%">100%</div>
  </div>
   <p>WEB PENETRATION TESTING</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:95%">95%</div>
  </div>
  <p>API PENETRATION TESTING</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:70%">70%</div>
  </div>
  <p>WEB AUTOMATION AND SCRAPPING</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:98%">98%</div>
  </div>
    <p>PHOTOSHOP</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:80%">80%</div>
  </div>
  <p>MS OFFICE</p>
  <div class="w3-light-grey w3-round">
    <div class="w3-container w-blue w3-round" style="width:70%">70%</div>
  </div>
		</div>
	 </div>
	 
<div>
	 <div id="proj" class="container p-4 p-md-5 overflow-auto">
	 <h2 class="mb-4 display-4 font-weight-bold text-white bor pl-2 slideInDown animated">Project</h2>
	 <article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(./images/1.JPG)" alt="Black Duck Eggs"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="#">CRYSTAL COLD STORAGE</a></h2>

					<p class="post__subtitle">CRYSTAL COLD STORAGE is a cold storage warehouse service provider of aqua marine, farm and poultry products. We are subsidiary of Kai Anya Foods Inc., a seafood distributor and processing company and which has over 30 years of service and excellence in the fishing industry. Because of technology advancements and logistic strategies, the cold storage of perishable items has become an important stage in the distribution between manufacturers, processors and retail locations. The bulk storage of large or small quantities requires refrigeration that enables cold store facilities to be safe, energy conscious and compliant with government requirements.</p>
					<p class="post__description">Made with Bootstrap,html,css,javascript,php,mysql</p>
					<a href="#" class="button button-light"  data-toggle="modal" data-target=".ccs">View Design</a>
					<div class="modal fade ccs" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
						<div class="modal-content p-3">
						  <h1> CRYSTAL COLD STORAGE Web Design</h1>
						  <img src="./images/1.JPG">
						  <div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
				</div>
			</div>


		</article>
		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(./images/2.JPG)" alt="Black Duck Eggs"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="#">IoT based Fingerprint Biometric Attendance System</a></h2>

					<p class="post__subtitle">Biometric Attendance systems are commonly used systems to mark the presence of students or employees in the schools and offices. This project has a wide scope in the modern era of schools, colleges, business organizations, offices where accurate attendance data is required. Biometric attendance system will make the process of taking very easy and reliable. Thus, by using the fingerprint sensor, the system will become more secure for both parties.</p>
					<p class="post__description">Made with Bootstrap,html,css,javascript,php,mysql,nodemcu</p>
					<a href="#" class="button button-light"  data-toggle="modal" data-target=".iot">View Design</a>
					<div class="modal fade iot" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
						<div class="modal-content p-3">
						  <h1> IoT based Fingerprint Biometric Attendance System</h1>
						  <img src="./images/2.JPG">
						  						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
				</div>
			</div>


		</article>
		<article class="post">

			<div class="post__image-wrap">
				<div class="post__image" style="background-image: url(./images/4.JPG)" alt="Black Duck Eggs"></div>
			</div>

			<div class="post__content-wrap">
				<div class="post__content">
					<h2 class="post__title"><a href="#">PNP DATABASE SYSTEM</a></h2>

					<p class="post__subtitle">The Philippine National Police- Information Technology Management Service (PNP) is an essential unit that supports the administrative and operational requirements of the Philippine National Police. It provides technical expertise on information systems development, data processing, systems support, and other I.T.</p>
					<p class="post__description">Made with Bootstrap,html,css,javascript,php/laravel,mysql</p>
					<a href="#" class="button button-light"  data-toggle="modal" data-target=".pds">View Design</a>
					<div class="modal fade pds" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
					  <div class="modal-dialog modal-lg">
						<div class="modal-content p-3">
						  <h1> PNP DATABASE SYSTEM</h1>
						  <img src="./images/4.JPG">
						  <div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						  </div>
						</div>

					  </div>
					</div>
					
					
					
					
				</div>
			</div>


		</article>

	 </div>
</div> 
	 <div class="btch">
	 	<div id="contact" class="container p-4 p-md-5 pt-5">
		<h2 class="mb-4 display-4 font-weight-bold text-white bor pl-2 slideInDown animated">Contact</h2>
        <h2 class="mb-4 text-light">Let's Get In Touch!
Feel free to send me an email or contact me and I will get back to you as soon as possible!</h2>

<div class="row text-center g-5 slideInRight animated">
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-envelope"></i>

									</div>
									<div>
										
										<p class="card-text text-justify text-start">Wonknu7@gmail.com
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md">
							<div class="card text-light btch border-0">
								<div class="card-body text-justify d-md-flex g-5">
									<div class="h1 me-3 text-light">
										<i class="bi bi-telephone"></i>

									</div>
									<div>
										<p class="card-text text-justify text-start">+639977741894
										</p>
									</div>
								</div>
							</div>
						</div>
						
					</div>	 

</div>
</div>
</main>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/main.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/app.js"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script>var i = 0;
var txt = "Hi there! I'm a Web Developer.";
var speed = 110;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}</script>
  </body>
</html>
